# MobileDeliveryGeneral

./: .gitmodules  MobileDeliveryGeneral.csproj  MobileDeliveryGeneral.csproj.bak  MobileDeliveryGeneral.csprojout  MobileDeliveryGeneral.nuspec  MobileDeliveryGeneral.sln  README.md  UMDGeneral.1.0.0.nupkg  UMDGeneral.csproj  UMDGeneral.nuspec  UMDGeneral.sln  nuget.conf
BaseClasses/: WinformObservableCollection.cs
Data/: AccountsReceivableData.cs  BaseData.cs  DriverData.cs  ManifestDetailsData.cs  ManifestMasterData.cs  OrderData.cs  OrderDetailsData.cs  OrderDetailsModelData.cs  OrderMasterData.cs  OrderModelData.cs  OrderOptionsData.cs  ProcessMessageDefs.cs  ScanFileData.cs  SettingsData.cs  StopData.cs  TruckData.cs  WalletBaseData.cs  WalletData.cs  WinSysDBFile.cs
Definitions/: MsgTypes.cs  Request.cs  enums.cs
Events/: Notification.cs
ExtMethods/: DBExtMethods.cs  ExtensionMethods.cs  LinqExtensions.cs
Interfaces/: isaCommandParser.cs  isaEnumCommand.cs  isaMobileDeliveryClient.cs  isaProcessMessage.cs  isaReceiveBytesCallback.cs  isaReceiveMessageCallBack.cs  isaReceiveWalletMessageCallback.cs  isaSendMessageCallback.cs  isaSendWalletMessageCallback.cs
Interfaces/DataInterfaces/: IMDMMessage.cs  isWinsys.cs  isaCacheItem.cs  isaDataAccess.cs  isaMDM.cs  isaSettings.cs  isaUMDData.cs  isaWTSQuery.cs
Interfaces/Services/: isaCustomerService.cs
Interfaces/WebSocketServer/: IHandler.cs  ISocket.cs  IWebSocketConnection.cs  IWebSocketConnectionInfo.cs  IWebSocketServer.cs  isaServer.cs  isaUMDSocketServer.cs
Parsers/: CmdLineOptions.cs  MobileDeliveryParser.cs
Settings/: GlobalSetting.cs  ServerSettings.cs  Settings.cs  UMDAppConfig.cs  WinformReadSettings.cs  WinsysFiles.cs
Threading/: UMBackgroundWorker.cs
Utilities/: BytesToBitmap.cs  Converters.cs  HomeDirectoryPaths.cs  ImageConverter.cs  MsgProcessor.cs  Observer.cs  ProcessMessages.cs  ReceiveMessages.cs  SendMessages.cs  SendWalletMessage.cs  Serlializer.cs
