<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <FileVersion>1.5.3.0</FileVersion>
    <Version>1.5.3</Version>
    <PackageReleaseNotes>v1.5.3</PackageReleaseNotes>
    <Description>General code shared amongst Mobile Delivery Applications</Description>
    <PackageTags>General Base MobileDelivery</PackageTags>
    <PackageIconUrl>https://unitedwindowmfg.com/wp-content/uploads/2017/02/New-Logo-4.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/vergaraunited/mobiledeliverygeneral.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\GlobalSetting.cs" />
    <Compile Remove="Settings\UMDAppConfig.cs" />
    <Compile Remove="Settings\WinformReadSettings.cs" />
    <Compile Remove="Settings\WinsysFiles.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
 

  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Threading\" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\MobileDeliveryLogger\MobileDeliveryLogger.csproj" />
  </ItemGroup>

</Project>
