<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
    <Version>1.2.2</Version>
    <PackageReleaseNotes>SQLConn in config.  Configurable connection string</PackageReleaseNotes>
    <Description>General code shared amongst Mobile Delivery Applications</Description>
    <PackageTags>General Base MobileDelivery</PackageTags>
    <PackageIconUrl>https://unitedwindowmfg.com/wp-content/uploads/2017/02/New-Logo-4.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.7" />
  </ItemGroup>
 
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="MobileDeliveryLogger" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="../UMDGeneral\MobileDeliveryLogger\MobileDeliveryLogger.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Threading\" />
  </ItemGroup>

</Project>
